# Redis
REDIS_PORT_INTERNAL=6379

# Frontend
FRONTEND_PORT_INTERNAL=3000

# Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="d5yrxrf1eLO4BctLyvv2xOFAIh6hlUjTI4HuuRV03iRP2-oe2deBYOaPPbDVcpr629LF2Ymra164f7MJonY_Kq0zRgsYZc1e2bJa_gS1hoBysIGuJZichAcszHf7jcDD1g_JE8fYi0eUIaqaDabDT_7ucfCZWnMiaDNvQwfjgB4DoW9ifFTOc9TTsjRHDUj5IIHEomeP8o5FdkbTNSYMrcP81jvEKoG2_bfpDYs8X0mEQWkZ2kY3y6svnksDaKjK12lMhSlaIDqaatdC7sN8e-UKc2vRAqmnZcu1C212oupak8Uksq9in7-7OgXSmwFy2DnieLC7viq8VfhemP5kMQ"
ALGORITHM=HS256
PROJECT_NAME="monopoly"
BACKEND_CORS_ORIGINS=["https://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
ACCESS_TOKEN_EXPIRE_SECONDS=36000

# Email (Mailhog)
SMTP_USER="test@test.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@out.com"
SMTP_PORT=1025
SMTP_HOST="mailhog"
EMAIL_FROM_NAME="No reply"
MAILHOG_UI_PORT_INTERNAL=8025
MAILHOG_PORT_INTERNAL=1025

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=monopoly
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

HTTP_PORT=80
HTTPS_PORT=443