REDIS_PORT_INTERNAL=6379

FRONTEND_PORT_INTERNAL=3000

BACKEND_PORT_INTERNAL=8080
SECRET_KEY=""
ALGORITHM=HS256
PROJECT_NAME="monopoly"
BACKEND_CORS_ORIGINS=["https://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
#60 * 60 * 10 = 10 hours
ACCESS_TOKEN_EXPIRE_SECONDS=36000

SMTP_USER="test@test.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@out.com"
#MAILHOG_PORT
SMTP_PORT=1025
SMTP_HOST="mailhog"
EMAIL_FROM_NAME="No reply"

POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=monopoly
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

MAILHOG_UI_PORT_INTERNAL=8025
MAILHOG_PORT_INTERNAL=1025
MAILHOG_PORT=1025